permissionset 60100 Brehob04
{
    Assignable = true;
    Permissions = tabledata "Fields 3"=RIMD,
        table "Fields 3"=X,
        report "Create Job"=X,
        report "Load Fields"=X,
        report "Purchase Order Brehob 2"=X,
        report "Return Authorization BH"=X,
        report "Sales Cr. Memo Brehob 2"=X,
        report "Sales Invoice Brehob 2"=X,
        report "Sales Order Brehob 2"=X,
        report "Sales Quote Brehob 2"=X,
        codeunit "Catalog Item Management 2"=X,
        codeunit "Format Address 2"=X,
        codeunit Subscribers=X,
        page "Field List"=X;
}
